#db
MONGODB_URI= "mongodb://localhost:27017/ecommerce"

#secret
COOKIE_SECRET = "qBvPkU2X;J1,51Z!~2p[JW.DT|g:4l@"
SESSION_SECRET = "6+pSmK{q3?w5V2_{.!qR"
JWT_SECRET = "rzA5--9hg5twXn"
PORT = 8080
ENV = "development"
PERSISTENCE = "mongodb"
TOKEN_NAME = "access_token"
NODE_ENV = "prod"

#mail
EMAIL_USER= "*********"
EMAIL_PASSWORD= "*******"



